<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin:0;
      }
      
      .wrapper {
        background: #1c1c1c;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        flex-direction: column;
      }
      
      .buttons {
        display: flex;
        gap: 20px;
      }
      
      button {
        height: 100px;
        width: 100px;
        font-size: 48px;
        border-radius: 30px;
        cursor: pointer;
        
      }
      
      .resultContainer {
        font-size: 2rem;
        text-align: center;
        margin-top: 20px;
      }
  </style>

</head>


<body>
  <div class="wrapper">
  <div class="buttons">
    <button class="rpsButton" value="Rock">✊</button>
    <button class="rpsButton" value="Paper">🤚</button>
    <button class="rpsButton" value="Scissors">✌</button>
  </div>
  <div class="resultContainer">
  <div id="player-score"></div>
  <div id="hands"></div>
  <div id="result"></div>
  <button id='endGameButton'>🔴</button>
  </div>
  </div>
  <script src="rock.js"></script>

</body>

</html>